<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--<link href="./main.css" rel="stylesheet">-->
  <link rel="stylesheet" href="./css/photon.min.css">
   <script src="js/menu.js" charset="utf-8"></script>
  <script src="./table.js"></script>
  <title>Note Editor</title>
</head>
<body>
  <header class="toolbar toolbar-header">
    <h1 class="title">Photon</h1>
</header>

  <!--
  <input type="button" value="行追加" onclick="insertRow('note_table')" />
  <table id="note_table">
    <tr>
      <td nowrap>0</td>
      <td nowrap>1</td>
      <td nowrap>2</td>
      <td nowrap>3</td>
      <td nowrap>4</td>
      <td nowrap>5</td>
      <td nowrap>6</td>
      <td nowrap>7</td>
      <td nowrap>8</td>
    </tr>
  </table>
  -->
</body>
</html>